# POE-NET_CThierry

./: README.md
DotNET/Code/FormationDotNET/ApiRestCrudEtudiant/: ApiRestCrudEtudiant.csproj  Program.cs  Startup.cs
DotNET/Code/FormationDotNET/ApiRestCrudEtudiant/Controllers/: StudentController.cs
DotNET/Code/FormationDotNET/ApiRestCrudEtudiant/Models/: Student.cs
DotNET/Code/FormationDotNET/ApiRestCrudEtudiant/ModelsDAO/: BaseDAO.cs  StudentMySqlDAO.cs  StudentSqlDAO.cs
DotNET/Code/FormationDotNET/ApiRestCrudEtudiant/Properties/: launchSettings.json
DotNET/Code/FormationDotNET/ApiRestCrudEtudiant/Tools/: DataBaseConnection.cs
DotNET/Code/FormationDotNET/ApiRestCrudEtudiant/§§§ Table MYSQL §§§/: tableStudent.sql
DotNET/Code/FormationDotNET/TirageWPF/: About.xaml  About.xaml.cs  AddListePerson.xaml  AddListePerson.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TirageWPF.csproj
DotNET/Code/FormationDotNET/TirageWPF/Classes/: Draw.cs  Person.cs
DotNET/Code/FormationDotNET/TpAspNETCore/BanqueAspNet/: BanqueAspNet.csproj  Program.cs  Startup.cs
DotNET/Code/FormationDotNET/TpAspNETCore/BanqueAspNet/Controllers/: CompteController.cs
DotNET/Code/FormationDotNET/TpAspNETCore/BanqueAspNet/Models/: Client.cs  Compte.cs  CompteEpargne.cs  ComptePayant.cs  Connection.cs  ErrorViewModel.cs  Operation.cs  Tools.cs
DotNET/Code/FormationDotNET/TpAspNETCore/BanqueAspNet/Properties/: launchSettings.json
DotNET/Code/FormationDotNET/TpAspNETCore/BanqueAspNet/Views/: _ViewImports.cshtml
DotNET/Code/FormationDotNET/TpAspNETCore/BanqueAspNet/Views/Compte/: ActionOperation.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml
DotNET/Code/FormationDotNET/TpAspNETCore/BanqueAspNet/Views/Shared/: _Layout.cshtml
DotNET/Code/FormationDotNET/TpAspNETCore/BanqueAspNet/§§§ Script SQL §§§/: Tables.sql
DotNET/Code/FormationDotNET/TpAspNETCore/TpListPersonneAspNETCore/: TpListPersonneAspNETCore.csproj
DotNET/Code/FormationDotNET/TpAspNETCore/TpListPersonneAspNETCore/Controllers/: PersonController.cs
DotNET/Code/FormationDotNET/TpAspNETCore/TpListPersonneAspNETCore/Data/: DataBase.cs
DotNET/Code/FormationDotNET/TpAspNETCore/TpListPersonneAspNETCore/Models/: ErrorViewModel.cs  Person.cs
DotNET/Code/FormationDotNET/TpAspNETCore/TpListPersonneAspNETCore/ModelsDAO/: PersonDAO.cs
DotNET/Code/FormationDotNET/TpAspNETCore/TpListPersonneAspNETCore/Properties/: launchSettings.json
DotNET/Code/FormationDotNET/TpAspNETCore/TpListPersonneAspNETCore/Views/: _ViewImports.cshtml
DotNET/Code/FormationDotNET/TpAspNETCore/TpListPersonneAspNETCore/Views/Person/: AddPersonView.cshtml  Detail.cshtml  Index.cshtml
DotNET/Code/FormationDotNET/TpAspNETCore/TpListPersonneAspNETCore/Views/Shared/: _Layout.cshtml
DotNET/Code/FormationDotNET/TpAspNETCore/TpListPersonneAspNETCore/§§§ Script SQL §§§/: Script.sql
DotNET/Code/FormationDotNET/TpListePersonneWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TpListePersonneWPF.csproj
DotNET/Code/FormationDotNET/TpListePersonneWPF/Classes/: Person.cs
DotNET/Code/FormationDotNET/TpListePersonneWPF/DAO/: PersonDAO.cs
DotNET/Code/FormationDotNET/TpListePersonneWPF/Data/: DataBase.cs
TestGit/: index.html  style.css
(+308 files in other folders)
