<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Les Principales Balises</title>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <h1>Ma thématique principale</h1>
        <h2>Mes sous menu</h2>
        <h3>Mes sous menu</h3>
        <h4>Mes sous menu</h4>
        <h5>Mes sous menu</h5>
        <h6>Mes sous menu</h6>

        <h2>Les alignement de texte</h2>
        <h3>Justifié</h3>
        <p class="justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin urna pulvinar lorem
            mollis, vel accumsan lectus condimentum. Suspendisse purus ligula, malesuada et scelerisque vel, tempus ac
            erat. Aenean venenatis mollis lorem quis congue. Curabitur lorem neque, luctus nec laoreet non, eleifend vel
            est.
        </p>
        <h3>Left (Gauche)</h3>
        <p class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quas quaerat? Vero corporis quod sed et
            excepturi. Saepe quod ad atque quibusdam iure quisquam explicabo sint, maiores, eum praesentium nihil.
            Eaque rem, eum corrupti maiores officia soluta neque minus illo suscipit nihil tenetur optio, consequuntur
            facilis quisquam dolore commodi dolor sit fuga pariatur veniam dignissimos? Nisi voluptatibus quibusdam
            accusantium labore.
        </p>
        <h3>Right (droite)</h3>
        <p class="right">
            Hic culpa laudantium voluptates obcaecati in, ab ipsam nemo assumenda aperiam provident ex incidunt beatae
            veritatis vel sit vitae labore dolorum animi. Repudiandae, facere. Totam nam pariatur impedit dicta odit!
            Deserunt quibusdam ipsa sint tempore recusandae esse minus et, quod est, non minima consequuntur harum.
            Voluptatem molestiae ipsum adipisci assumenda. Dolores quibusdam culpa quaerat? Adipisci nobis minus quasi
            vero
            delectus!
        </p>
        <h3>Center</h3>
        <p class="center">
            Quaerat laborum unde eligendi repellat a perspiciatis dolor optio corporis cupiditate debitis autem modi
            natus
            nemo delectus vitae dicta quas, deserunt mollitia ipsa numquam magnam. Ex sapiente dolores a ipsa?
        </p>
        <span>J'ai un comportement in-line</span>
        <span>J'ai un comportement in-line</span>
        <span>J'ai un comportement in-line</span>
        <div>J'ai un comportement block</div>
        <div>J'ai un comportement block</div>
    </main>
    <footer>
        <p>anthony@utopios.net</p>
    </footer>
</body>

</html>